{
  "name": "CloudStorage",
  "type": "executer",
  "exposeRoute": false,
  "execProgram": "node",
  "main": "app.js",
  "version": "1.1.2",
  "imgUrl": "logo.png",
  "category": ["CLOUD", "STORAGE"],
  "methods": [
    {
      "name": "CREATE_BUCKET",
      "viewName": "Create New Bucket",
      "params": [
        {
          "name": "PROJECT",
          "viewName": "Project ID",
          "type": "string"
        },
        {
          "name": "NAME",
          "viewName": "Name",
          "type": "string"
        },
        {
          "name": "CREDENTIALS",
          "viewName": "Credentials",
          "type": "vault"
        },
        {
          "name": "CLASS",
          "viewName": "Storage Class",
          "type": "options",
          "options": [
            {
              "id": "STANDARD",
              "name": "Standard"
            },
            {
              "id": "NEARLINE",
              "name": "Nearline"
            },
            {
              "id": "COLDLINE",
              "name": "Coldline"
            },
            {
              "id": "ARCHIVE",
              "name": "Archive"
            }
          ]
        },
        {
          "name": "LOCATION",
          "viewName": "Location",
          "type": "string"
        }
      ]
    },
    {
      "name": "DELETE_BUCKET",
      "viewName": "Delete Bucket",
      "params": [
        {
          "name": "PROJECT",
          "viewName": "Project ID",
          "type": "string"
        },
        {
          "name": "NAME",
          "viewName": "Name",
          "type": "string"
        },
        {
          "name": "CREDENTIALS",
          "viewName": "Credentials",
          "type": "vault"
        }
      ]
    },
    {
      "name": "UPLOAD_FILE",
      "viewName": "Upload File",
      "params": [
        {
          "name": "PROJECT",
          "viewName": "Project ID",
          "type": "string"
        },
        {
          "name": "NAME",
          "viewName": "Bucket Name",
          "type": "string"
        },
        {
          "name": "CREDENTIALS",
          "viewName": "Credentials",
          "type": "vault"
        },
        {
          "name": "FILE_PATH",
          "viewName": "File Path",
          "type": "string"
        }
      ]
    }
  ]
}
